Basic Questions:
--------------------------------------------------------------------------------------------
1> What is a Stream in Java? [done]
2> Can you explain the difference between intermediate and terminal operations in Java Streams? [done]
3> How can you create a Stream from a Collection? [done]
4> What is the purpose of the map function in a Stream? [done]
5> What are the advantages of using the Java Stream API? [done]

Intermediate Questions:
--------------------------------------------------------------------------------------------
1> How do you filter elements in a Stream? [done]
2> Can you explain how to use the reduce function in a Stream? [done]
3> What is the difference between forEach and collect methods in Streams? [done]
4> How do you sort elements in a Stream? [done]
5> What is a parallel Stream and when would you use it? [done]

Example Scenario-Based Questions:
--------------------------------------------------------------------------------------------
1> Given a list of integers, write a Stream operation to find the sum of all even numbers. [done]
2> How would you use Streams to group a list of objects by a certain property? [done]
3> Describe a situation where using a parallel Stream would improve performance. How would you implement it?
4> How can you convert a Stream of objects to a Map based on one of their properties?
5> Write a Stream pipeline to process a list of strings, filter out the ones starting with a specific letter, convert them to uppercase, and     collect them into a List.
